ACCESS_TOKEN_SECRET=jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225sds
REFRESH_TOKEN_SECRET=qwtery

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=mom_kitchen
DB_CONNECTION=mysql
DB_PORT=3307

APP_PORT=3001
APP_BASE_URL="http://localhost:5173"